<!DOCTYPE html>
<html>
<head>
  <title>Форма для студентов</title>
</head>
<body>
  <h1>Добавить студента</h1>
  <form id="student-form">
    <label for="name">Имя:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="age">Возраст:</label>
    <input type="number" id="age" name="age" required>
    <br>
    <button type="submit">Добавить</button>
  </form>
</body>
</html>

<script>
    const form = document.getElementById('student-form');
  
    form.addEventListener('submit', function(event) {
      event.preventDefault();
  
      const formData = new FormData(form);
      const studentData = {
        name: formData.get('name'),
        age: parseInt(formData.get('age'))
      };
  
      fetch('http://localhost:3000/students', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(studentData)
      })
      .then(response => response.json())
      .then(data => {
        console.log('Студент добавлен:', data);
        form.reset();
      })
      .catch(error => {
        console.error('Произошла ошибка:', error);
      });
    });
  </script>
  